# cqrs-project

./: CleanArch.sln
CleanArch.API/: CleanArch.API.csproj  CleanArch.API.http  Program.cs  appsettings.json
CleanArch.API/Controllers/: MembersController.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Members/Commands/: CreateMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
CleanArch.Application/Members/Handlers/: CreateMemberCommandHandler.cs  UpdateMemberCommandHandler.cs
CleanArch.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
CleanArch.CrossCutting/AppDependencies/: DependencyInjection.cs
CleanArch.Domain/Abstractions/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
CleanArch.Domain/Entities/: Member.cs
CleanArch.Domain/Validation/: DomainValidation.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Context/: AppDbContext.cs
CleanArch.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
CleanArch.Infrastructure/Migrations/: 20251030194833_InitialMigration.Designer.cs  20251030194833_InitialMigration.cs  AppDbContextModelSnapshot.cs
CleanArch.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
